AkamaiV6

2600:140f:c400::173c:ac09	(Ambala, Haryana, India)
2a02:26f0:1180:4::212:79ca	(Amsterdam, North Holland, Netherlands)
2a02:26f0:f4::5f65:4e8b	(Amsterdam, North Holland, Netherlands)
2600:1408:c400:a::17cd:6917	(Ashburn, Virginia, USA)
2600:1408:5400:1c::173d:b2c	(Ashburn, Virginia, USA)
2600:1408:5400:1a::173e:e658	(Ashburn, Virginia, USA)
2600:1408:20::6860:dd39	(Ashburn, Virginia, USA)
2600:1408:ec00:17::17d7:8a	(Ashburn, Virginia, USA)
2600:1402:b800:10::addf:ef24	(Atlanta, Georgia, USA)
2600:1417:53::1703:46a6	(Bengaluru, Karnataka, India)
2600:1417:73::addf:a258	(Bengaluru, Karnataka, India)
2a02:26f0:7b00::215:150b	(Benpflingen, Baden-Württemberg, Germany)
2600:1419:5600:3::213:ac9b	(Bogota Capital Region, Colombia)
2600:1419:5600:a::5c7a:9d49	(Bogota Capital Region, Colombia)
2a02:26f0:3900::6875:4d0b	(Brussels, Belgium - Brussels-Capital Region)
2a02:26f0:9c00::5c7b:6639	(Bucharest, Romania)
2600:1419:6000::17cc:660a	(Buenos Aires, Argentina)
2600:140f:5e00:3::17d3:3c95	(Chennai, Tamil Nadu, India)
2600:1407:3c00:14::b819:77a9	(Chicago, IL, USA)
2600:1411:2000::17c1:6021	(Cyberjaya, Selangor, Malaysia)
2600:1404:dc00::6875:f73b	(Dallas, Texas, USA)
2600:1404:6400:9::172f:3135	(Dallas, Texas, USA)
2600:1417:3::5f64:aa38	(Dubai, Emirate of Dubai, United Arab Emirates)
2a02:26f0:c6::210:64ab	(Düsseldorf, North Rhine-Westphalia, Germany)
2a02:26f0:2c::216:f253	(Düsseldorf, North Rhine-Westphalia, Germany)
2600:1406:4e00:6::17d9:7634	(El Segundo, California, USA)
2600:1406:4200:5::1748:5a0f	(El Segundo, California, USA)
2600:1419:1600:5::b832:e693	(Fortaleza, Ceara, Brazil)
2a02:26f0:ab00::b819:32aa	(Frankfurt, Hesse, Germany)
2a02:26f0:3400::5f64:9e4b	(Frankfurt, Hesse, Germany)
2a02:26f0:1700:e::1737:a141	(Frankfurt, Hesse, Germany)
2a02:26f0:7100::213:c6b0	(Frankfurt, Hesse, Germany)
2a02:26f0:6d00:c::686e:bfb2	(Haarlem, North Holland, Netherlands)
2a02:26f0:b700:c::217:b02e	(Hamburg, Germany)
2600:1405:800::6864:a822	(Hillsboro, Oregon, USA)
2600:1417:8000::174a:f71	(Hong Kong, China)
2600:1417:4400:b::1721:7e9c	(Hong Kong, China)
2600:140e:6::1702:101a	(Hong Kong, China)
2600:141a:8000::170e:8158	(Honolulu, Hawaii, USA)
2600:140f:3c00::b81c:ad13	(Hyderabad, Telangana, India)
2600:1404:ec00:45::1724:d9bb	(Irving, Texas, USA)
2600:1417:6000::17dd:3250	(Jakarta, Indonesia)
2600:1405:5000::17d2:e13	(Kansas City, Missouri, USA)
2a02:26f0:7400::210:4192	(Lisbon, Lisbon District, Portugal)
2600:1402:9800:27::6854:e7ac	(Lithia Springs, Georgia, USA)
2a02:26f0:db::5f65:8069	(London, UK)
2a02:26f0:5d00:4::6011:b288	(London, UK)
2600:1406:5e00:5::17ce:bccc	(Los Angeles, California, USA)
2600:1406:6c00::172d:c99	(Los Angeles, California, USA)
2a02:26f0:9f00:3::215:250d	(Madrid, Autonomous Community of Madrid, Spain)
2a02:26f0:e0::5435:84f2	(Madrid, Autonomous Community of Madrid, Spain)
2a02:26f0:7000::5f65:3f49	(Manchester, Greater Manchester, UK)
2a02:26f0:b80:5::210:9512	(Marseille, Provence-Alpes-Côte d'Azur, France)
2a02:26f0:b80:d::5f65:6e9f	(Marseille, Provence-Alpes-Côte d'Azur, France)
2600:1415:3800::173b:a340	(Melbourne, Victoria, Australia)
2600:1415:2c00::172e:ad22	(Melbourne, Victoria, Australia)
2600:141c:2000::687c:88	(Mexico City, Federal District of Mexico, Mexico)
2600:1403:8400::1738:6ba	(Miami, Florida, USA)
2a02:26f0:b600::6868:34ea	(Milan City, Lombardy Region, Italy)
2a02:26f0:1d00::5f65:7a83	(Milan City, Lombardy Region, Italy)
2a02:26f0:8d00:6::17dc:ff33	(Milan Metropolitan City, Lombardy Region, Italy)
2600:1418:3::170a:f023	(Minneapolis, Minnesota, USA)
2600:140a:a000::17df:2189	(Montreal, Quebec, Canada)
2a02:26f0:7700::1723:6823	(Moscow, Russia)
2600:1407:e800:4::1720:2dc7	(Mount Prospect, IL, USA)
2600:140f:4::1736:504b	(Mumbai, Maharashtra, India)
2600:1417:75::17d5:42	(Mumbai, Maharashtra, India)
2600:140f:b800::1738:6512	(Mumbai, Maharashtra, India)
2600:1400:d::6878:d293	(New York, NY, USA)
2600:141b:5000::b81d:8ff8	(New York, NY, USA)
2600:1400:9000::6875:b6c3	(New York, NY, USA)
2a02:26f0:3000::5c7b:1b83	(Opfikon, canton Zurich, Switzerland)
2600:140b:ac00::1743:4bf3	(Osaka, Osaka Prefecture, Japan)
2600:140b:4800::1723:6f28	(Osaka, Osaka Prefecture, Japan)
2a02:26f0:2b00:1c::215:17a7	(Paris, Île-de-France, France)
2a02:26f0:1b00::5c7b:ec98	(Paris, Île-de-France, France)
2a02:26f0:ea00::170f:b3c1	(Paris, Île-de-France, France)
2a02:26f0:9100:3::6010:7a1c	(Paris, Île-de-France, France)
2600:1415:12::b854:9623	(Perth, Western Australia, Australia)
2600:141b:e800:b::172c:831d	(Piscataway, New Jersey, USA)
2a02:26f0:7c00::5c7a:3072	(Prague, Czech Republic)
2600:141c:f000::1722:f60b	(Queretaro, Mexico)
2a02:26f0:8000::48f6:9708	(Rosh'ain, Central District, Israel)
2a02:26f0:6600::174b:1441	(Saint Petersburg, Russia)
2600:1406:d400::1738:408	(San Jose, California, USA)
2600:1406:cc00::1732:8a1	(San Jose, California, USA)
2600:1406:2e00:1b::1743:218a	(Santa Clara, California, USA)
2600:1406:3a00:3::17c0:e499	(Santa Clara, California, USA)
2600:1419:2c00::217:b233	(Santiago, Capital Region, Chile)
2600:1419:200:7::5c7b:7946	(Santiago, Capital Region, Chile)
2600:1419:bc00::1736:156b	(São Paulo, State of São Paulo, Brazil)
2600:1419:4e00:4::1727:dc88	(São Paulo, State of São Paulo, Brazil)
2600:1419:6200:11::1729:f7ea	(São Paulo, State of São Paulo, Brazil)
2600:1409:3800::1722:ac30	(Seattle, Washington, USA)
2600:1409:9800:22::17d8:933e	(Seattle, Washington, USA)
2600:141b:9000::b857:ad49	(Secaucus, New Jersey, USA)
2600:1417:3f::1732:e8d6	(Singapore)
2600:1413:a000::172e:1096	(Singapore)
2600:1417:f::1705:a533	(Singapore)
2600:1413:5000:4::1736:7659	(Singapore)
2a02:26f0:e80:4::5c7b:8747	(Stockholm, Stockholm Province, Sweden)
2a02:26f0:5200::b81f:f43	(Stockholm, Stockholm Province, Sweden)
2a02:26f0:9500:10::b833:fccf	(Stockholm, Stockholm Province, Sweden)
2600:1415:e000:4::b854:dc78	(Sydney, New South Wales, Australia)
2600:1415:2000::1737:260b	(Sydney, New South Wales, Australia)
2600:1415:3c00::1730:6098	(Sydney, New South Wales, Australia)
2600:1417:76::6874:f3c9	(Taipei City, Taiwan, China)
2600:1405:8400:5::17dc:49b8	(Tempe, Arizona, USA)
2600:140b:1a00:1b::17dc:4699	(Tokyo, Japan)
2600:140b:a800::17c0:2eb2	(Tokyo, Japan)
2600:140b:400::1721:2180	(Tokyo, Japan)
2600:140b:2::1720:f829	(Tokyo, Tokyo, Japan)
2a02:26f0:11a::217:9a39	(Vienna, Austria)
2a02:26f0:f700:e::5f65:4b48	(Vienna, Austria)
2a02:26f0:d200::6855:f9a3	(Warsaw, Mazovia Voivodeship, Poland)
